# 88899343434_SPEED_TEST

app/: build.gradle
app/src/androidTest/java/app/android/speedtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/android/speedtest/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/android/speedtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
